<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog layout</title>
    <link rel="stylesheet" href="./css/style.css" type="text/css">
</head>
<body>
<div class="container">
    <section class="Blog">
        <div class="row">
            <div class="col-12">
                <div class="blog-heading">
                    <h2>Blog</h2>
                </div>
            </div>
        </div>

        <div class="row d-flex align-item-center">
            <div class="col-4">
                <div class="blog-info">
                    <div class="blog-image">
                        <img src="./images/blog-1.webp" alt="blog-1">
                    </div>
                    <div class="image-info">
                        <h3>Premium feather-light, comfortable lipstick</h3>
                        <p>Distinctively reconceptualize resource maximizing methodologies for enterprise strategic theme areas. Energistically revolutionize high standards in e-tailers without principle-centered scenarios. Efficiently evolve B2C solutions vis-a-vis...

                        </p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="blog-info">
                    <div class="blog-image">
                        <img src="./images/blog-2.webp" alt="blog-2">
                    </div>
                    <div class="image-info">
                        <h3>Long-lasting & quick dry nail polish set</h3>
                        <p>
                            Distinctively reconceptualize resource maximizing methodologies for enterprise strategic theme areas. Energistically revolutionize high standards in e-tailers without principle-centered scenarios. Efficiently evolve B2C solutions vis-a-vis...
                            
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="blog-info">
                    <div class="blog-image">
                        <img src="./images/blog-3.webp" alt="blog-3">
                    </div>
                    <div class="image-info">
                        <h3>Wrinkles & acne free best night serum</h3>
                        <p>
                            Distinctively reconceptualize resource maximizing methodologies for enterprise strategic theme areas. Energistically revolutionize high standards in e-tailers without principle-centered scenarios. Efficiently evolve B2C solutions vis-a-vis...
                        </p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row d-flex align-item-center">
            <div class="col-4">
                <div class="blog-info">
                    <div class="blog-image">
                        <img src="./images/blog-4.webp" alt="blog-4">
                    </div>
                    <div class="image-info">
                        <h3>Wrinkles & acne free best night serum</h3>
                        <p>Distinctively reconceptualize resource maximizing methodologies for enterprise strategic theme areas. Energistically revolutionize high standards in e-tailers without principle-centered scenarios. Efficiently evolve B2C solutions vis-a-vis...

                        </p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="blog-info">
                    <div class="blog-image">
                        <img src="./images/blog-6.webp" alt="blog-5">
                    </div>
                    <div class="image-info">
                        <h3>
                            Every day essential office makeup kit set</h3>
                        <p>
                            Distinctively reconceptualize resource maximizing methodologies for enterprise strategic theme areas. Energistically revolutionize high standards in e-tailers without principle-centered scenarios. Efficiently evolve B2C solutions vis-a-vis...
                            
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="blog-info">
                    <div class="blog-image">
                        <img src="./images/blog-11.webp" alt="blog-6">
                    </div>
                    <div class="image-info">
                        <h3>Surprising men’s spa beauty treatment</h3>
                        <p>
                            Distinctively reconceptualize resource maximizing methodologies for enterprise strategic theme areas. Energistically revolutionize high standards in e-tailers without principle-centered scenarios. Efficiently evolve B2C solutions vis-a-vis...
                        </p>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
</div>
</body>
</html>