<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us Form</title>
    <link rel="stylesheet" href="./css/style.css" type="text/css">
</head>
<body>
    <section class="Contact-form d-flex">
        <!-- <div class="background-img">
            <img src="./images/bg.jpeg" alt="bg img">
        </div> -->
        <div class="heading">
             <h2>Contact - Us</h2>
        </div>
        <form action="">
            <div class="form-content">
                <div class="row">
                    <div class="col-6">
                        <input class="form-data" type="text" placeholder="Your Name" >
                    </div>

                    <div class="col-6">
                        <input class="form-data" type="text" placeholder="Your Email " style="height: 55px;">
                    </div>
            
                    <div class="col-6">
                        <input class="form-data" type="text" placeholder="Your Moblie" style="height: 55px;">
                    </div>

                    <div class="col-6">
                        <input class="form-data" type="text" placeholder="Choose Date">
                    </div>

                    <div class="col-6">
                        <input class="form-data" type="text" placeholder="Choose Time">
                    </div>

                    <div class="col-12">
                        <textarea class="form-data form-textarea" placeholder="Message Us.." rows="5" required ></textarea>
                    </div>

                    <div class="col-12"> 
                        <button class="form-button" type="submit">Submit</button>
                        </button>                               
                    </div>
                </div>
            </div>  
        </form>
    </section>
</body>
</html>