*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.col-1{
    width: 8.33%;
}
.col-2{
    width: 16.66%;
}
.col-3{
    width: 25%;
}
.col-4{
    width: 33.33%;
}
.col-5{
    width: 41.65%;
}
.col-6{
    width: 50%;
}
.col-7{
    width: 58.31%;
}
.col-8{
    width: 66.64%;
}
.col-9{
    width: 75%;
}
.col-10{
    width: 83.33%;
}
.col-11{
    width: 91.63%;
}
.col-12{
    width: 100%;
}
.d-flex{
    display: flex;
}
.align-item-center{
    align-items: center;
}

/* blog start */

.Blog .blog-heading{
    margin-bottom: 10px;
}
.Blog .blog-heading h2{
    text-align: center;
    padding: 10px 0px;
    background-color: rgba(167, 124, 68, 0.676);
    color: antiquewhite;
}
.container{
    background-color: antiquewhite;
}

.Blog .blog-info .blog-image img{
   width: 380px;
   height: 200px; 
   margin: 10px 10px;
   border-radius: 10px;
}

.Blog .blog-info .image-info{
    margin: 0px 10px;
    color: rgba(167, 124, 68, 0.927);
}

.Blog .blog-info .image-info h3{
    font-size: 26px;
    padding-bottom: 10px;
}
.Blog .blog-info .image-info p{
    padding-bottom: 10px;
}



/* blog end */