*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.col-1{
    width: 8.33%;
}
.col-2{
    width: 16.66%;
}
.col-3{
    width: 25%;
}
.col-4{
    width: 33.33%;
}
.col-5{
    width: 41.65%;
}
.col-6{
    width: 50%;
}
.col-7{
    width: 58.31%;
}
.col-8{
    width: 66.64%;
}
.col-9{
    width: 75%;
}
.col-10{
    width: 83.33%;
}
.col-11{
    width: 91.63%;
}
.col-12{
    width: 100%;
}
.d-flex{
    display: flex;
}

.Contact-form{
    border: 2px solid white;
}
.Contact-form .background-img{
    background-size: contain;
}
.Contact-form .heading{
    color: white;
    text-align: center;
    padding: 20px 0px;
}
.Contact-form {
    background-color: rgb(4, 101, 161);
    display: flex;
    align-content: center;
    display: block;
    
}
.Contact-form .form-content input{
    padding: 10px;
}
.form-data{
    margin: 10px;
    border:none;
    border-radius: 10px;
    outline: none;
    height: 55px;
    width: 170px;
    color: grey;
}   
.form-textarea{
    padding: 10px;
    height: 120px;
    width: 350px;
    color: grey;
    font-family: myfont;
}
.form-button{
    margin: 10px;
    border:none;
    border-radius: 10px;
    outline: none;
    height: 55px;
    width: 350px;
    color: grey;
    transition: 0.5s;
}
.form-button:hover{
    background-color: rgba(163, 220, 255, 0.998);
}